@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: #777777;
    --sidebar-color: #FFF;
    --primary-color: #ff7d37;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #000000;

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    background-image: url(/Futa/back1.jpg);
    background-position: center;
    background-size: cover;
    transition: var(--tran-05);
}
::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

/* Style for screens wider than 600px */
.home {
    position: absolute;
    top: 0;
    left: 180px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.home .blogo {
    padding-top: 2cm;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.home .text {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    color: #FFF;
    padding-left: 1cm;
    padding-right: 1cm;
}

/* Style for screens up to 600px */
@media screen and (max-width: 600px) {
    .home {
        position: static;
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 1em;
    }

    .home .blogo {
        padding-top: 1cm;
        padding-left: 2.5cm;
    }

    .home .text {
        font-size: 20px;
        padding-left: 3cm;
    }
}


/*cards*/

:root{
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7F00FF;
  --card2-gradient-color2: #E100FF;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}
body{
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 0.5cm;
  padding-left: 2cm;
}
.card-wrap{
  width: 220px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  
  background: var(--sidebar-color);
  color: var(--text-color);
}
.card-wrap:hover{
  transform: scale(1.1);
}
.card-header{
  height: 200px;
  width: 100%;
  background: red;
  border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;

}

.card-header i{
  color: #fff;
  font-size: 72px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.card-text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.card-btn{
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card-header.one{
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-header.two{
  background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-header.three{
  background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-header.four{
  background: linear-gradient(to bottom left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-btn.one{
  background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-btn.two{
  background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-btn.three{
  background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-btn.four{
  background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}


@media (max-width: 600px) {
    body {
      flex-direction: row;
      justify-content: flex-start;
      padding-top: 0.25cm;
      padding-left: 2.5cm;
      padding-left: 3.5cm;
    }
  }
/*cards end*/


.accordion_container .container .accordion {
    margin: 4px;
    overflow: hidden;
    transition: 0.3s;
    width: 20cm;
}

.accordion_container .container .accordion.active {
    box-shadow: 0 4px 15px #0005;
}


.accordion_container .container .accordion .header {

    font-weight: 600;
    display: block;
    width: 100%;
    text-align: left;
    background-color: transparent;
    background-image: linear-gradient(45deg, #ffffffa8, #ffffff9f);
    border: none;
    padding: 15px;
    color: #444;
    font-size: 17px;
    border-bottom: 2px solid #fff3;
    box-shadow: 0 2px 5px #0005;
    cursor: pointer;
    position: relative;
    backdrop-filter: blur(10px);
    
    background: var(--sidebar-color);
    color: var(--text-color);
}

.accordion_container .container .accordion.active .header,
.accordion_container .container .accordion .header:hover {
    background-image: linear-gradient(-45deg, #ffffffa8, #ffffff9f);
    background: var(--body-color);

}

.accordion_container .container .accordion .header .icon {
    display: inline-block;
    width: 15px;
    height: 2px;
    background-color: #4d4d4dd5;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: 0.3s;
}

.accordion_container .container .accordion .header .icon::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    transform: rotatez(90deg);
}

.accordion_container .container .accordion.active .header .icon {
    transform: rotateZ(45deg) translateY(-50%);
    background-color: #eb2f00;
}

.accordion_container .container .accordion .body {
    background-image: linear-gradient(45deg, #ffffff96, #ffffff4f);
    padding: 0 15px;
    backdrop-filter: blur(10px);
    color: #161616;
    font-size: 15px;
    line-height: 1.5;
    height: 0px;
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.42, 0.59, 0.49, 1.29);
    background: var(--sidebar-color);
    color: var(--text-color);
}

.accordion_container .container .accordion.active .body {
    padding: 15px;
}

.btn {
    text-decoration: none;
}

@media (max-width:600px) {
.accordion_container{
        margin-left: -0.5cm;
        overflow-x: hidden;
        overflow-y: hidden;
    }
.accordion_container .container .accordion .header {
    width: 36%;
    padding: 5mm;
    color: #444;
    font-size: 10px;
}
.accordion_container .container .accordion .body {
    margin-left: -0.5cm;
    margin-right: 12.8cm;
    backdrop-filter:none;
    font-size: 11px;
}

}
